<?php
/**
 * Controller generated using LaraAdmin
 * Help: deltasoftltd.com
 * GlobaAdmin is open-sourced software licensed under the MIT license.
 * Developed by: DeltaSoft Solutions
 * Developer Website: http://deltasoftltd.com
 */


namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
//use App\Updater;
//use OwenIt\Auditing\Contracts\Auditable;
class __model_class_name__ extends Model //implements Auditable
{
    use SoftDeletes;
     //use Updater;
    // use \OwenIt\Auditing\Auditable;
    protected $table = '__db_table_name__';
    
    protected $hidden = [
    
    ];
    
    protected $guarded = [];
    
    protected $dates = ['deleted_at'];
}
